PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="440" Margin="84,0,0,0" VerticalAlignment="Top" Width="138">
            <TextBlock HorizontalAlignment="Center">
                Side
            </TextBlock>
            <Button Name="BtnAddFryceritops" Click="AddFryceritopsClick" Height="100" Width="120">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/DinoDiner-08.png"/>
                </Button.Background>
                <DockPanel Height="100" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Bottom">Fryceritops</TextBlock>
                </DockPanel>
            </Button>
            <Button Height="100" Width="120" >
                <Button.Background>
                    <ImageBrush ImageSource="Assets/DinoDiner-09.png"/>
                </Button.Background>
                <DockPanel Height="100" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Bottom">Meteor Mac&amp;Cheese</TextBlock>
                </DockPanel>
            </Button>
            <Button Height="100" Width="120" >
                <Button.Background>
                    <ImageBrush ImageSource="Assets/DinoDiner-10.png"/>
                </Button.Background>
                <DockPanel Height="100" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Bottom">Mezzorella Sticks</TextBlock>
                </DockPanel>
            </Button>
            <Button Height="100" Width="120" >
                <Button.Background>
                    <ImageBrush ImageSource="Assets/DinoDiner-11.png"/>
                </Button.Background>
                <DockPanel Height="100" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Bottom">Triceritots</TextBlock>
                </DockPanel>
            </Button>
        </StackPanel>
        <RadioButton Name="BtnSmall" Click="SmallClick" Content="Small" HorizontalAlignment="Left" Margin="295,108,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Medium" HorizontalAlignment="Left" Margin="295,157,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Large" HorizontalAlignment="Left" Margin="295,209,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
