PointOfSale/SodaFlavorSelection.xaml

<Page x:Class="PointOfSale.SodaFlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SodaFlavorSelection">

    <Grid VerticalAlignment="Top" Height="421">
        <TextBlock TextAlignment="Center" FontSize="16" Margin="0,0,10,397" Width="790">Flavor</TextBlock>
        <Grid HorizontalAlignment="Left" Height="382" Margin="10,29,0,0" VerticalAlignment="Top" Width="484">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Height="100" Width="100">Cherry</Button>
            <Button Grid.Row="0" Grid.Column="1" Height="100" Width="100">Chocolate</Button>
            <Button Grid.Row="0" Grid.Column="2" Height="100" Width="100">Cola</Button>
            <Button Grid.Row="1" Grid.Column="0" Height="100" Width="100">Lime</Button>
            <Button Grid.Row="1" Grid.Column="1" Height="100" Width="100">Orange</Button>
            <Button Grid.Row="1" Grid.Column="2" Height="100" Width="100">Root Beer</Button>
            <Button Grid.Row="2" Grid.Column="0" Height="100" Width="100">Vanilla</Button>
        </Grid>
    </Grid>

</Page>
